app/views/admin/application/_sidebar_menu.html.erb
<!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
<!-- DOC: Change data-auto-speed="200" to adjust the sub menu slide up/down speed -->
<div class="page-sidebar navbar-collapse collapse">
  <!-- BEGIN SIDEBAR MENU -->
  <!-- DOC: Apply "page-sidebar-menu-light" class right after "page-sidebar-menu" to enable light sidebar menu style(without borders) -->
  <!-- DOC: Apply "page-sidebar-menu-hover-submenu" class right after "page-sidebar-menu" to enable hoverable(hover vs accordion) sub menu mode -->
  <!-- DOC: Apply "page-sidebar-menu-closed" class right after "page-sidebar-menu" to collapse("page-sidebar-closed" class must be applied to the body element) the sidebar sub menu mode -->
  <!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
  <!-- DOC: Set data-keep-expand="true" to keep the submenues expanded -->
  <!-- DOC: Set data-auto-speed="200" to adjust the sub menu slide up/down speed -->
  <ul class="page-sidebar-menu page-sidebar-menu-hover-submenu1" data-keep-expanded="true" data-auto-scroll="true" data-slide-speed="200">
    <li class="heading">
      <h3>GENERAL</h3>
    </li>
    <li class="active">
      <a href="/admin">
        <i class="icon-home"></i>
        <span class="title">Dashboard</span>
      </a>
    </li>
    <!-- BEGIN ANGULARJS LINK -->
    <!--<li class="tooltips" data-container="body" data-placement="right" data-html="true" data-original-title="AngularJS version demo">-->
      <!--<a href="angularjs" target="_blank">-->
        <!--<i class="icon-paper-plane"></i>-->
						<!--<span class="title">-->
						<!--个人信息 </span>-->
      <!--</a>-->
    <!--</li>-->
    <!-- END ANGULARJS LINK -->
    <li>
      <a href="javascript:;">
        <i class="icon-basket"></i>
        <span class="title">论坛管理</span>
        <span class="arrow "></span>
      </a>
      <ul class="sub-menu">
        <li>
          <%= link_to  admin_topics_path do %>
            <i class="icon-basket"></i>
            <span>文章</span>
          <% end %>
        </li>
        <li>
          <%= link_to  admin_categories_path do %>
            <i class="icon-basket"></i>
            <span>分类</span>
          <% end %>
        </li>
        <li>
          <%= link_to admin_forums_path do %>
            <i class="icon-tag"></i>
            <span>板块</span>
          <% end %>
        </li>
        <!--<li>-->
          <!--<a href="index_extended.html">-->
            <!--<i class="icon-handbag"></i>-->
            <!--Products</a>-->
        <!--</li>-->
        <!--<li>-->
          <!--<a href="index_extended.html">-->
            <!--<i class="icon-pencil"></i>-->
            <!--Product Edit</a>-->
        <!--</li>-->
      </ul>
    </li>
    <li>
      <a href="javascript:;">
        <i class="icon-rocket"></i>
        <span class="title">用户管理</span>
        <span class="arrow "></span>
      </a>
      <ul class="sub-menu">
        <li>
          <%= link_to "用户", admin_users_path %>
        </li>
        <li>
          <%= link_to "用户", admin_users_path %>
        </li>
        <li>
          <%= link_to "角色", admin_roles_path %>
        </li>
        <li>
          <%= link_to "权限", admin_permissions_path %>
        </li>

      </ul>
    </li>
    <li>
      <a href="javascript:;">
        <i class="icon-diamond"></i>
        <span class="title">权限管理</span>
        <span class="arrow "></span>
      </a>
      <ul class="sub-menu">
        <li>
          <a href="ui_general.html">
            General Components</a>
        </li>
        <li>
          <a href="ui_buttons.html">
            Buttons</a>
        </li>
        <li>
          <a href="ui_confirmations.html">
            Popover Confirmations</a>
        </li>
        <li>
          <a href="ui_icons.html">
            <span class="badge badge-roundless badge-danger">new</span>Font Icons</a>
        </li>
        <li>
          <a href="ui_colors.html">
            Flat UI Colors</a>
        </li>
        <li>
          <a href="ui_typography.html">
            Typography</a>
        </li>
        <li>
          <a href="ui_tabs_accordions_navs.html">
            Tabs, Accordions & Navs</a>
        </li>
        <li>
          <a href="ui_tree.html">
            <span class="badge badge-roundless badge-danger">new</span>Tree View</a>
        </li>
        <li>
          <a href="ui_page_progress_style_1.html">
            <span class="badge badge-roundless badge-warning">new</span>Page Progress Bar</a>
        </li>
        <li>
          <a href="ui_blockui.html">
            Block UI</a>
        </li>
        <li>
          <a href="ui_notific8.html">
            Notific8 Notifications</a>
        </li>
        <li>
          <a href="ui_toastr.html">
            Toastr Notifications</a>
        </li>
        <li>
          <a href="ui_alert_dialog_api.html">
            <span class="badge badge-roundless badge-danger">new</span>Alerts & Dialogs API</a>
        </li>
        <li>
          <a href="ui_session_timeout.html">
            Session Timeout</a>
        </li>
        <li>
          <a href="ui_idle_timeout.html">
            User Idle Timeout</a>
        </li>
        <li>
          <a href="ui_modals.html">
            Modals</a>
        </li>
        <li>
          <a href="ui_extended_modals.html">
            Extended Modals</a>
        </li>
        <li>
          <a href="ui_tiles.html">
            Tiles</a>
        </li>
        <li>
          <a href="ui_datepaginator.html">
            <span class="badge badge-roundless badge-success">new</span>Date Paginator</a>
        </li>
        <li>
          <a href="ui_nestable.html">
            Nestable List</a>
        </li>
      </ul>
    </li>
    <li>
      <a href="javascript:;">
        <i class="icon-folder"></i>
        <span class="title">Multi Level Menu</span>
        <span class="arrow "></span>
      </a>
      <ul class="sub-menu">
        <li>
          <a href="javascript:;">
            <i class="icon-settings"></i> Item 1 <span class="arrow"></span>
          </a>
          <ul class="sub-menu">
            <li>
              <a href="javascript:;">
                <i class="icon-user"></i>
                Sample Link 1 <span class="arrow"></span>
              </a>
              <ul class="sub-menu">
                <li>
                  <a href="#"><i class="icon-power"></i> Sample Link 1</a>
                </li>
                <li>
                  <a href="#"><i class="icon-paper-plane"></i> Sample Link 1</a>
                </li>
                <li>
                  <a href="#"><i class="icon-star"></i> Sample Link 1</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#"><i class="icon-camera"></i> Sample Link 1</a>
            </li>
            <li>
              <a href="#"><i class="icon-link"></i> Sample Link 2</a>
            </li>
            <li>
              <a href="#"><i class="icon-pointer"></i> Sample Link 3</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="javascript:;">
            <i class="icon-globe"></i> Item 2 <span class="arrow"></span>
          </a>
          <ul class="sub-menu">
            <li>
              <a href="#"><i class="icon-tag"></i> Sample Link 1</a>
            </li>
            <li>
              <a href="#"><i class="icon-pencil"></i> Sample Link 1</a>
            </li>
            <li>
              <a href="#"><i class="icon-graph"></i> Sample Link 1</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#">
            <i class="icon-bar-chart"></i>
            Item 3 </a>
        </li>
      </ul>
    </li>
    <li class="heading">
      <h3>MORE FEATURES</h3>
    </li>
    <li>
      <a href="javascript:;">
        <i class="icon-settings"></i>
        <span class="title">Form Stuff</span>
        <span class="arrow "></span>
      </a>
      <ul class="sub-menu">
        <li>
          <a href="index_extended.html">
            Form Controls</a>
        </li>
        <li>
          <a href="index_extended.html">
            iCheck Controls</a>
        </li>
        <li>
          <a href="index_extended.html">
            Form Layouts</a>
        </li>
        <li>
          <a href="index_extended.html">
            <span class="badge badge-roundless badge-warning">new</span>Form X-editable</a>
        </li>
        <li>
          <a href="index_extended.html">
            Form Wizard</a>
        </li>
        <li>
          <a href="index_extended.html">
            Form Validation</a>
        </li>
        <li>
          <a href="index_extended.html">
            <span class="badge badge-roundless badge-danger">new</span>Image Cropping</a>
        </li>
        <li>
          <a href="index_extended.html">
            Multiple File Upload</a>
        </li>
        <li>
          <a href="index_extended.html">
            Dropzone File Upload</a>
        </li>
      </ul>
    </li>
    <li>
      <a href="javascript:;">
        <i class="icon-briefcase"></i>
        <span class="title">Data Tables</span>
        <span class="arrow "></span>
      </a>
      <ul class="sub-menu">
        <li>
          <a href="index_extended.html">
            Basic Datatables</a>
        </li>
        <li>
          <a href="index_extended.html">
            Responsive Datatables</a>
        </li>
        <li>
          <a href="index_extended.html">
            Managed Datatables</a>
        </li>
        <li>
          <a href="index_extended.html">
            Editable Datatables</a>
        </li>
        <li>
          <a href="index_extended.html">
            Advanced Datatables</a>
        </li>
        <li>
          <a href="index_extended.html">
            Ajax Datatables</a>
        </li>
      </ul>
    </li>
    <li>
      <a href="javascript:;">
        <i class="icon-present"></i>
        <span class="title">Extra</span>
        <span class="arrow "></span>
      </a>
      <ul class="sub-menu">
        <li>
          <a href="index_extended.html">
            About Us</a>
        </li>
        <li>
          <a href="index_extended.html">
            Contact Us</a>
        </li>
        <li>
          <a href="index_extended.html">
            Search Results</a>
        </li>
        <li>
          <a href="index_extended.html">
            Pricing Tables</a>
        </li>
        <li>
          <a href="index_extended.html">
            404 Page Option 1</a>
        </li>
        <li>
          <a href="index_extended.html">
            404 Page Option 2</a>
        </li>
        <li>
          <a href="index_extended.html">
            404 Page Option 3</a>
        </li>
        <li>
          <a href="index_extended.html">
            500 Page Option 1</a>
        </li>
        <li>
          <a href="index_extended.html">
            500 Page Option 2</a>
        </li>
      </ul>
    </li>
  </ul>
  <!-- END SIDEBAR MENU -->
</div>

app/views/admin/application/_sidebar_menu.html.haml

.page-sidebar.navbar-collapse.collapse
  %ul.page-sidebar-menu.page-sidebar-menu-hover-submenu1{"data-auto-scroll" => "false", "data-keep-expanded" => "true", "data-slide-speed" => "200"}
    %li.heading
      %h3 管理列表
    %li
      %a{:href => "javascript:;"}
        %i.icon-rocket
        %span.title 用户管理
        %span.arrow
      %ul.sub-menu
        %li
          = link_to admin_users_path do
            %i.icon-pencil
            用户管理
        %li
          = link_to admin_roles_path do
            %i.icon-pencil
            角色管理
        %li
          = link_to admin_permissions_path do
            %i.icon-pencil
            权限管理
    %li
      %a{:href => "javascript:;"}
        %i.icon-basket
        %span.title 内容管理
        %span.arrow
      %ul.sub-menu
        %li
          = link_to  admin_topics_path do
            %i.icon-paper-plane
            %span 文章管理
        %li
          = link_to  admin_posts_path do
            %i.icon-paper-plane
            %span 回复管理
        %li
          = link_to  admin_comments_path do
            %i.icon-paper-plane
            %span 评论管理
    %li
      %a{:href => "javascript:;"}
        %i.icon-diamond
        %span.title 机构管理
        %span.arrow
      %ul.sub-menu
        %li
          = link_to admin_organizations_path do
            %i.icon-briefcase
            机构管理
        %li
          = link_to admin_organizations_users_path do
            %i.icon-briefcase
            加入机构申请
    %li
      %a{:href => "javascript:;"}
        %i.icon-folder
        %span.title 群组管理
        %span.arrow
      %ul.sub-menu
        %li
          = link_to admin_groups_path do
            %i.icon-settings
            群组管理
        %li
          = link_to admin_groups_users_path do
            %i.icon-settings
            加入群组申请
  / END SIDEBAR MENU
